<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">
        /*
        absolute 相对于static以外的第一个父元素进行定位

        */
             *{
                position: static;
                 margin: 0;
                 padding: 0;
             }
             .left{
               position: absolute;
               left:0;
               top:20;
               background: red;
               width:300px;
             }
             .right{
                position: absolute;
                right:0;
                top:20;
                background: red;
                width: 300px;;
             }
             .center{
             
                 position: absolute;
                 left:300px;
                 right: 300px;
                 background: black;
             }
            .main{
                position:static;
                margin-top: 200;
            }
        </style>
    </head>
    <body>
        <article class="main">
            <div class="left">左</div>
            <div class="center">中</div>
            <div class="right">右</div>
         
        </article>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>