    <!DOCTYPE html>
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title></title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="">
            <style type="text/css">
            *{
                position: static;
                margin:0;
                padding:0;
            }
           .main{
               display: table;
               width:100%;
           }
           .left{
               display: table-cell;
               width:300px;
               background: black;
           }
           .right{
               display: table-cell;
               width:300px;
               background: red;
           }
           .center{
               display: table-cell;
               height: 100px;
               background: blue;
           }

            </style>
        </head>
        <body>
            <div class="main">
           <div class="left">
               左
           </div>
           <div class="center">
            中
        </div>
           <div class="right">
               右
           </div>
         </div>
            <script src="" async defer></script>
        </body>
    </html>